<!DOCTYPE html>
<html lang="en">
    <head>
        <title>cupcake page</title>
       
        <link rel="stylesheet" type="text/css" href="cupcake.css">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <body>
            <nav class="navbar navbar-expand-md  navbar-dark fixed-top" id="nav">
                <div class="container">
                    <a href="" class="navbar-brand text-warning font-weight-bold">&nbsp;&nbsp;HONEY'S BAKERY </a>
                    
                    <a href="index.html" class="home">HOME</a>
                </div>
            </nav>


        <div class="font1">
            CUPCAKE DESIGNS
         </div>
         <hr>
         <h2 class="text1">You can choose  any type of cupcake design from below images.<br>Also, you can tell
            your choise such as Flavour, toppings, design, cream colors etc.</h2>

            <section class="cakes bg-light">
                <div class="container text-center">
   
                  <!--first row-->
                  <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                      
                          <div class="card" >
                              <img src="c2.jpg" class="card-img " width="300px" height="300px" >
                              <div class="card-body">
                                  <h2 class="card-title">Vanilla Cupcake </h2>
                                  <p class="card-text"> Flavorful and delicious  Vanilla Cupcakes  that is 
                                      topped off with a lightly whipped buttercream frosting and sprinkles.</p>
                                  <p class="prize">Aproz. prize = 15-40 per cupcake</p>
   
                              </div>
                           
                          </div>
                       
                      </div>
   
                      <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                      <div class="card" id="card2">
                           <img src="c4.jpg" class="card-img "width="300px" height="300px">
                           <div class="card-body">
                               <h2 class="card-title">Chocolate Cupcake </h2>
                               <p class="card-text">The perfect moist, fudgey, fluffy chocolate cupcakes topped with 
                                   light, silky chocolate Swiss meringue buttercream.</p>
                               <p class="prize">Aproz. prize = 15-40 per cupcake</p>
                             </div>
                            </div>
                         </div>
   
                  
                         <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block  m-auto">
                        <div class="card" id="card3" >
                           <img src="c7.jpg" class="card-img " width="300px" height="235px">
                           <div class="card-body">
                               <h2 class="card-title">Strawberry Cupcake</h2>
                               <p class="card-text"> Soft and moist strawberry cupcakes are made with roasted
                                   and reduced strawberry puree for a natural strawberry flavor. Topped with a 
                                   strawberry cream . </p>
                                   <p class="prize">Aproz. prize = 15-40 per cupcake</p>
                                </div>
                            </div>
                        </div>
   <!--end first row-->
  
                  
                   
   <!--second row-->
                  <div class="row">
                   
                    <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                        <div class="card">
                           <img src="c8.jpg" class="card-img " width="300px" height="330px">
                           <div class="card-body">
                               <h2 class="card-title">Flower cupcake</h2>
                               <p class="card-text">Here are different flavour cream flower cupcakes with beautiful flower 
                                   designs .  </p>
                                    <p class="prize">Aproz. prize = 15-40 per cupcake</p>
                            </div>
                        </div>
                     </div>
   
                  
                     <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block  m-auto">
                          <div class="card" id="card5">
                        <img src="c9.jpg" class="card-img " width="300px" height="300px">
                        <div class="card-body">
                            <h2 class="card-title">Pineapple  cupcake</h2>
                            <p class="card-text">Pineapple mini cupcakes. Pineapple flavoured swiss buttercream with fondant topper. </p>
                            <p class="prize">Aproz. prize = 15-40 per cupcake</p>
                         </div>
                     </div>
                    </div>
   
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block  m-auto">
                
                    <div class="card" id="card6">
                        <img src="c11.jpg" class="card-img " width="300px" height="270px">
                        <div class="card-body">
                            <h2 class="card-title">Mango  Cupcake </h2>
                            <p class="card-text"> These tropical mango vanilla cupcakes are moist, buttery.
                                 The buttercream tastes fresh, sweet, and is bursting with mango flavor. </p>
                                 <p class="prize">Aproz. prize = 15-40 per cupcake</p>
   
                        </div>
   
                    </div>
                    
   
                </div>
   
               </div>
                
   
               </div>
   
           </section>

           <h1 class="end">For order you can contact with us .<br>you can see our contact below the<a href="index.html"> HOME PAGE</a>.</h1>

    </body>
</html>